#+ method: GET
#+ summary: gets the template that was executed to produce the target execution.
#+ defaults:
#+   - exec: https://www.opmw.org/export/resource/WorkflowExecutionAccount/SingleProteomicS-7eca5052-f1de-4ef5-a0b8-b383fa805293

PREFIX opmw: <https://www.opmw.org/ontology/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?template ?label from <urn:x-arq:UnionGraph>
WHERE {
  ?template a opmw:WorkflowTemplate.
  ?template rdfs:label ?label.
  ?_exec_iri opmw:correspondsToTemplate ?template.
}
